# minishop-composer

./: .env  .gitignore  README.md  docker-compose.yml
api/: APIs.sln  Dockerfile  entrypoint.sh
api/Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  firebase.json
api/Api/Business/: ActivityBusiness.cs  AppointmentBusiness.cs  AssetBusiness.cs  AttachmentBusiness.cs  AuthenBusiness.cs  CategoryBusiness.cs  ClinicBusiness.cs  ClinicServiceBusiness.cs  ClinicUserBusiness.cs  EpisodeBusiness.cs  PublicBusiness.cs  ReportBusiness.cs  SearchBusiness.cs  UserBusiness.cs
api/Api/Controllers/: OAuthController.cs  OwnerController.cs  PublicController.cs  SearchController.cs  UserController.cs
api/Api/Extensions/: ExcelExtension.cs
api/Api/Properties/: launchSettings.json
api/AppGlobal/: AppGlobal.csproj
api/AppGlobal/Commons/: Constants.cs  ErrorCodes.cs  Formats.cs  Helpers.cs
api/AppGlobal/DBContext/: ApplicationDBContext.cs  DBContextFactory.cs  ERPContext.cs
api/AppGlobal/Entities/: CommonEntities.cs
api/AppGlobal/Entities/ERP/: Activity.cs  Appointment.cs  Asset.cs  AssetConfig.cs  AssetConsumed.cs  AssetImported.cs  Attachment.cs  Category.cs  Channel.cs  Clinic.cs  Diagnosis.cs  Disease.cs  Episode.cs  Invoice.cs  Medication.cs  Medicine.cs  Provider.cs  Record.cs  Referral.cs  Relative.cs  Role.cs  Schedule.cs  Service.cs  Summary.cs  User.cs
api/AppGlobal/Extensions/: DateExtension.cs  ObjectExtension.cs  StartupExtension.cs  StringExtension.cs
api/AppGlobal/Filters/: AuthenticationFilters.cs  ExceptionFilters.cs
api/AppGlobal/Models/: ActivityModels.cs  ApiModels.cs  AppointmentModels.cs  AssetModels.cs  AttachmentModels.cs  CategoryModels.cs  ClinicModels.cs  EpisodeModels.cs  PublicModels.cs  RegisterModels.cs  ReportModels.cs  SearchModels.cs  ServiceModels.cs  UserModels.cs
api/AppGlobal/Services/: AccessTokenService.cs  FirebaseCloudMessaging.cs  FirebaseTokenValidator.cs  GoogleApiService.cs  OrthancService.cs  RestApiClient.cs  SmtpMailingService.cs
erp/: .env  Dockerfile  entrypoint.sh  package.json  vue.config.js
erp/public/: firebase-messaging-sw.js  index.html
erp/src/: App.scss  App.vue  main.js  registerServiceWorker.js
minishop/: .env  .gitignore  .prettierrc  Dockerfile  entrypoint.sh  jsconfig.json  nuxt.config.js  package.json
minishop/.firebase/: hosting.ZGlzdA.cache
minishop/layouts/: default.vue  empty.vue
minishop/pages/: account.vue  index.vue
minishop/plugins/: axios.js  constants.js  lazyLoad.js  (+5 more)
sql/: Dockerfile  db.erp.sql  entrypoint.sh  init-data.sh
(+328 files in other folders)
