var languageConfigs = {
  asset: {
    assetName: "Tên vật tư / thiết bị",
    assetCode: "Mã sản phẩm",
    description: "Mô tả cách dùng",
    type: "Phân loại",
    amount: "Số lượng trong kho",
    price: "Giá mỗi đơn vị",
    asset: "Thiết bị cố định",
    consumable: "Vật tư tiêu hao",
    advancesetting: "Thiết lập nâng cao",
    instock: "Kho",
    create: "Tạo mới vật tư / thiết bị",
    createAssetConfirmMessage:
      "Sau khi tạo mới bạn sẽ không thể thay đổi phân loại vật tư. Bạn có muốn tiếp tục?",
    delete: "Xóa vật tư / thiết bị",
    deleteAssetConfirmMessage:
      "Xóa không thể phục hồi được. Bạn có muốn tiếp tục?",
    showQr: "Hiện QR code",
    hideQr: "Ẩn QR code",
    importInventory: "Điều chỉnh SL trong kho",
    amountChange: "Số lượng tăng/giảm",
    reasonChange: "Lý do điều chỉnh",
    consumeRequest: "Đơn sử dụng",
    consumeAmmount: "Số lượng",
    consumeDescription: "Ghi chú",
    consumePrice: "Chi phí sử dụng",
    consumePriceEach: "Giá bán mỗi đơn vị",
    consumeAmmountShort: "SL",
    addItem: "Chọn",
    confirm: "Xác nhận",
    confirmMessage: "Bạn có chắc muốn thực hiện điều này?",
  },
  user: {
    profile: "Thông tin cá nhân",
    setting: "Cài đặt",
    logout: "Đăng xuất",
    phone: "Số điện thoại",
    fullName: "Họ tên",
    dob: "Ngày sinh",
    gender: "Giới tính",
    email: "Email",
    address: "Địa chỉ",
    occupation: "Nghề nghiệp",
    country: "Quốc gia",
    call: "Gọi",
    password: "Mật khẩu",
    profileUrl: "Đường liên kết URL",
  },
  booking: {
    time: "Giờ hẹn",
    price: "Ước tính chi phí",
    complaint: "Nội dung cuộc hẹn",
    note: "Ghi chú của BTC",
    myappointment: "Lịch hẹn của tôi",
  },
  episode: {
    myepisode: "Đơn hàng của tôi",
    exam: "Nội dung đơn hàng",
    info: "Thông tin đơn hàng",
    checkintime: "Giờ bắt đầu",
    clinicaldatanotavailable: "Nội dung đơn hàng chưa được cập nhật",
    success: "Đơn hàng hoàn thành",
    canceled: "Đơn hàng bị hủy",
  },
  clinic: {
    name: "Tên công ty",
    description: "Mô tả",
    tax: "Mã số thuế",
    hotline: "Số hotline",
  },
  service: {
    name: "Tiêu đề",
    price: "Chi phí",
    description: "Mô tả đơn hàng",
    noproviders: "Chưa có nhân viên KD",
  },
  home: {
    welcome: "Chào mừng",
    haveaniceday: "Chúc bạn một ngày tốt lành!",
    report: "Thông số",
    event: "Lịch hẹn",
    episode: "Đơn hàng",
    notification: "Thông báo",
  },
  auth: {
    or: "Hoặc",
    emailorphone: "Email / SĐT",
    login: "Đăng nhập",
    signup: "Đăng ký",
    verifyphone: "Vui lòng nhập số điện thoại",
    sendcode: "Gửi mã",
    alreadyhaveaccount: "Bạn đã có tài khoản?",
    donthaveaccount: "Bạn chưa có tài khoản?",
  },
  register: {
    editlogo: "Chọn logo",
    verifyCode: "Nhập mã xác thực",
    becomedoctor: "Đăng ký làm nhân viên KD",
    registerclinic: "Đăng ký công ty bán hàng",
    registeraccount: "Đăng ký TK khách hàng",
    register: "Đăng ký",
    continue: "Tiếp tục",
    additionalinfo: "Ngày sinh & Giới tính",
    male: "Nam",
    female: "Nữ",
    completed: "Hoàn thành",
    startusingapp: "Bắt đầu sử dụng",
    message1:
      "Thông tin này được sử dụng nhằm cung cấp trải nghiệm tốt hơn cho người dùng.",
    message2: "Cảm ơn bạn đã đăng ký tài khoản!",
    message3:
      "Chúng tôi sẽ liên hệ bạn trong vòng 24h để kiểm chứng thông tin. Bạn đã có thể sử dụng Sandrasoft từ lúc này. Xin cảm ơn.",
  },
  common: {
    galery: "Thư viện ảnh",
    upload: "Tải lên",
    sale: "Bán",
    forSale: "Đăng bán",
    saleHighlight: "Mô tả bán hàng (ngắn)",
    category: "Chủ đề",
    back: "Quay lại",
    isSaleOrder: "Chọn làm biểu mẫu đơn bán hàng",
    saleOrder: "Biểu mẫu đơn bán hàng",
    totalPrice: "Tổng giá trị",
    search: "Tìm kiếm",
    checkin: "Tạo đơn",
    appoint: "Đặt lịch",
    choose: "Chọn",
    selecttoview: "Chọn thẻ để xem",
    selectdatetime: "Chọn ngày & giờ",
    create: "Tạo mới",
    info: "Thông tin",
    detail: "Thông tin chi tiết",
    select: "Chọn",
    datetime: "Ngày & giờ",
    confirm: "Chọn",
    confirmed: "Xác nhận",
    delete: "Hủy",
    cancel: "Hủy",
    save: "Lưu",
    finish: "Hoàn thành",
    selectfile: "Chọn tệp",
    today: "Hôm nay",
    at: "Lúc",
    invite: "Thêm",
    user: "Người dùng",
    notprovide: "Chưa có dữ liệu",
    nodata: "Chưa có dữ liệu",
    awesomenodata: "Bạn chưa có thông báo mới.",
    lastvisits: "Đơn hàng gần đây",
    verifyUpdate: "Đang khởi chạy ứng dụng, xin vui lòng đợi trong giây lát...",
    serverunavailable: "Server đang được cập nhật. Vui lòng quay lại sau.",
    backtohome: "Về trang chủ",
    timeStart: "Giờ bắt đầu",
    timeEnd: "Giờ kết thúc",
    examcontent: "Nội dung đơn hàng",
    clinicaldata: "Ghi chú bán hàng",
    account: "Tài khoản",
    report: "Báo cáo",
    month: "Tháng",
    rebooking: "Hẹn lần nữa",
    open: "Mở trang",
    title: "Tiêu đề",
    headline: "Mô tả ngắn",
    share: "Chia sẻ",
    unshare: "Ngừng chia sẻ",
    confirmShare:
      "Chia sẻ thông tin này lên trang chủ. Bạn có chắc muốn tiếp tục?",
    confirmUnshare:
      "Khi ngừng chia sẻ thông tin này trên trang chủ. Bạn có chắc muốn tiếp tục?",
    change: "Đổi",
    oldPassword: "Mật khẩu cũ",
    newPassword: "Mật khẩu mới",
    retypePassword: "Nhập lại mật khẩu mới",
    changePasswordFailMessage: "Thay mật khẩu không thành công",
    changePasswordSuccessMessage:
      "Thay mật khẩu thành công. Vui lòng đăng nhập lại",
  },
  nav: {
    home: "Trang chủ",
    patient: "Khách hàng",
    doctor: "Nhân viên KD",
    booking: "Lịch hẹn",
    episode: "Đơn hàng",
    search: "Tìm kiếm",
    setting: "Cài đặt",
    clinic: "Công ty",
    service: "Dịch vụ",
  },
  cardTitle: {
    clinic: "Công ty của tôi",
    clinics: "Các công ty",
    patients: "Danh sách khách hàng",
    bookings: "Danh sách lịch hẹn",
    episodes: "Danh sách đơn hàng",
    doctors: "Danh sách nhân viên KD",
    services: "Danh sách dịch vụ",
    assets: "Vật tư - thiết bị",
  },
  error: {
    phonealreadyinuse:
      "Số điện thoại này đã được sử dụng. Xin vui lòng đăng nhập.",
    verifycodefailed: "Không thể gửi code đến số điện thoại này.",
    retrysendcode: "Thử lại với số khác",
  },
};
export default languageConfigs;
